---
layout      : 'default'
css         : 'layouts'
standalone  : true
order       : 3

title       : '布局'
description : 'Fomantic UI 示例'
type        : 'Usage'
---

<%- @partial('header') %>
<div class="ui main intro container">
  <h2 class="ui dividing header">初学示例</h2>
  <p>介绍组件和它们的功能。</p>
  <div class="ui three stackable doubling cards">
    <a class="ui card" href="/examples/theming.html">
      <div class="image">
        <img src="/images/examples/theming.png">
      </div>
      <div class="content">
        <div class="header">主题化</div>
        <div class="description">
          常见 UI 组件的示例，可用于测试自定义主题。
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/responsive.html">
      <div class="image">
        <img src="/images/examples/responsive.png">
      </div>
      <div class="content">
        <div class="header">响应式</div>
        <div class="description">
          调整不同设备下的显示样式。
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/grid.html">
      <div class="image">
        <img src="/images/examples/grid.png">
      </div>
      <div class="content">
        <div class="header">网格</div>
        <div class="description">
          网格使用的示例。
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/attached.html">
      <div class="image">
        <img src="/images/examples/attached.png">
      </div>
      <div class="content">
        <div class="header">附加的内容</div>
        <div class="description">
          对某个内容附加的内容的示例。
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/bootstrap.html">
      <div class="image">
        <img src="/images/examples/bootstrap.png">
      </div>
      <div class="content">
        <div class="header">从 Bootstrap 迁移</div>
        <div class="description">
          Bootstrap 中组件的替代示例。
        </div>
      </div>
    </a>
  </div>

  <h2 class="ui dividing header">页面示例</h2>
  <p>一些简易的页面示例。</p>
  <div class="ui three doubling stackable cards">
    <a class="ui card" href="/examples/homepage.html">
      <div class="image">
        <img src="/images/examples/homepage.png">
      </div>
      <div class="content">
        <div class="header">主页</div>
        <div class="description">
          一个简洁的、响应式的、带菜单的网站设计。
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/sticky.html">
      <div class="image">
        <img src="/images/examples/sticky.png">
      </div>
      <div class="content">
        <div class="header">粘性菜单</div>
        <div class="description">
         在页面中使用可见性 API 变更内容。
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/fixed.html">
      <div class="image">
        <img src="/images/examples/fixed.png">
      </div>
      <div class="content">
        <div class="header">固定菜单</div>
        <div class="description">
          在页面中使用固定的菜单。
        </div>
      </div>
    </a>
    <a class="ui card" href="/examples/login.html">
      <div class="image">
        <img src="/images/examples/login.png">
      </div>
      <div class="content">
        <div class="header">登录表单</div>
        <div class="description">
          全屏登录表单。
        </div>
      </div>
    </a>
  </div>

</div>
