---
layout      : 'default'
css         : 'started'
standalone  : true
order       : 1

title       : '立即上手'
description : '立即开始使用 Fomantic-UI'
type        : 'Main'
---
<script src="/javascript/started.js"></script>

<%- @partial('header') %>

<div class="main ui intro container">

  <p>
    你可以在此处浏览详尽的 Fomantic-UI 使用指南。如果你有任何问题，请在
    <a href="https://github.com/fomantic/Fomantic-UI/issues/new/choose" target="_blank">
      GitHub 仓库
    </a>
    发起一个 issue。
  </p>

  <h2 class="ui dividing header">基本使用</h2>
    <div class="no example">
      <h4 class="ui header">描述性类名</h4>

        <p>Fomantic-UI 的基本概念是向 HTML 节点添加抽象的描述性类名。</p>
        <div class="ui basic segment">
            <code>ui primary button</code>
            <div class="ui primary button">按钮</div>
        </div>
        <div class="ui ignored info message">
          <code>ui</code> 类是一个命名空间，目的是避免与自定义 CSS 发生冲突。
        </div>
        <p>多数情况下，你可以额外描述一些变体，来在一个部件上实现多种效果。</p>
        <div class="ui basic segment">
            <code>ui huge primary button</code>
            <div class="ui huge primary button">按钮</div>
        </div>
    </div>
    <div class="no example">
      <h4 class="ui header">类名顺序</h4>
        <p>原则上，CSS 允许以任何顺序声明类名。</p>
        <div class="ui basic segment">
            <code>huge ui button primary</code>
            <div class="huge ui button primary">按钮</div>
        </div>
        <p>
            但是，有些 FUI 类名组合 <b>必须</b> 有严格的顺序，并且类名之间以 <b>一个</b> 空格符分割。
            有时这些类名顺序非常重要，严格按照顺序可以避免含义混淆。下面是一个示例。
        </p>
        <div class="ui basic segment">
            <code>ui left labeled right floated button</code>
            <div class="ui left labeled right floated button"><div class="ui secondary label">有标记的</div><div class="ui primary button">按钮</div></div>
        </div>
        <p>如果不按照顺序声明类名，CSS 选择器会混淆，导致 FUI 不知道你想表达的意思，导致样式被破坏。</p>
        <div class="ui basic segment">
            <code>ui left right button floated labeled</code>
            <div class="ui left right button floated labeled"><div class="ui secondary label">有标记的</div><div class="ui primary button">按钮</div></div>
            <div class="ui bulleted list">
                <div class="item">按钮应该 <b>floated(浮动)</b> 在哪里？left(左边) 还是 right(右边)？</div>
                <div class="item">按钮应该 <b>labeled(被标记)</b> 在哪里？left(左边) 还是 right(右边)？</div>
            </div>
        </div>
        <p>一些示例上有 <span class="ui small wordorder label"><i class="attention icon"></i>严格类名顺序</span> 的标记，以表示词序的重要性。</p>
        <p>所以，我们建议在开发时，按照正常口语表达的顺序来声明类名。</p>
        <div class="ui ignored warning message">
            <div class="header">留意 <code>&lt;&gt;</code></div>
            <div class="content">
                <p>尽管如此，有些时候类名顺序仍然是不重要的。如果你有疑问，可以点击某个示例右侧的 <code>&lt;&gt;</code> 查看源代码。</p>
                <div class="example" data-class="!left labeled, !right floated, button, primary, secondary, tiny" data-use-content="true">
                    <div class="code" data-type="html">
                        <div class="ui left labeled tiny right floated button">
                            <div class="ui secondary label">有标记的</div>
                            <div class="ui primary button">按钮</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <h2 class="ui dividing header">安装</h2>

  <p>你可以通过 NPM 或直接使用 CDN 来安装 Fomantic-UI。你也可以在本地托管分发文件。</p>
  <p>但如果你想要主题化 Fomantic-UI，请务必使用 NPM 安装 Fomantic-UI，这能确保你获得了创建和管理主题地必要文件。</p>

  <div class="no example">
    <h4 class="ui header">通过 NPM 安装</h4>

    <h5 class="ui header">要求</h5>
    <ul class="ui list">
      <li class="item">NodeJS >= v12</li>
      <li class="item">NPM >= v6</li>
    </ul>
    <p>可以在 <a href="https://nodejs.org/en/download/" target="_blank">此处</a> 下载 NodeJS，NPM 会随 NodeJS 一起安装。</p>
    <div class="ui ignored info message" data-since="2.9.0"><i class="circle info icon"></i>Fomantic-UI 还支持 <code><a href="https://www.npmjs.com/package/yarn" target="_blank">yarn</a></code> 作为包管理器。</div>
    <br />

    <p>当安装完成后，你需要安装 <a href="https://npmjs.com/package/fomantic-ui">Fomantic-UI</a> 作为你项目的依赖。</p>

    <p>如果你的项目刚刚起草，还没有 <code>package.json</code>，运行以下命令来生成一个：</p>
    <div class="ignored code" data-type="bash">
      $ npm init
    </div>
    <p>
      <code>package.json</code> 会跟踪项目依赖项以及版本。如果你想获得关于<code>package.json</code> 的更多信息，你可以参阅
      <a href="https://docs.npmjs.com/files/package.json">此处</a>。
    </p>

    <p>运行以下命令安装 Fomantic-UI：</p>
    <div class="ignored code" data-type="bash">
      $ npm install fomantic-ui
    </div>

    <p>或安装 nightly 版本：</p>
    <div class="ignored code" data-type="bash">
      $ npm install fomantic-ui@nightly
    </div>

    <p>
      当 NPM 完成安装后，Fomantic-UI 的预编译版本已在 <code>dist</code> 文件夹内可用。
      自 2.9.0 开始，交互式安装将不会在 NPM 安装完成后自动启动。如果你需要自定义的 Fomantic-UI 安装，请运行以下命令：
    </p>
    <div class="ignored code" data-type="bash">
      $ cd node_modules/fomantic-ui
      $ npx gulp install
    </div>
    <p>
      安装完成后，会出现一个 <code>semantic.json</code> 文件，该文件的作用是存储
      安装 Fomantic-UI 时的关键信息以及其他构建过程的信息。同时会出现一个新文件夹，其中包含创建
      主题所需的文件，这个文件夹的位置会在安装时要求指定。
    </p>

    <p>安装完成后，你的 <code>package.json</code> 内还会出现以下内容：</p>
    <div class="code" data-type="json">
      "dependencies": {
        ...
        "fomantic-ui": "^<%= @getVersion() %>"
        ...
      }
    </div>

    <p>
      现在，你需要构建适用于你的网站上的 CSS 和 JS。
      请在安装程序生成的文件夹（默认是 <code>semantic/</code>）下执行以下命令：
    </p>
    <div class="ignored code" data-type="bash">
      $ cd semantic/
      $ npx gulp build
    </div>
    <p>
      完成之后，你会看到一个新文件夹 <code>dist</code>，包含所有 CSS 和 JS 文件。
      现在可以在网页内使用 Fomantic-UI 了：
    </p>
    <div class="code" data-type="html">
      <!-- 必须在 Fomantic 之前先引入 jQuery 3.4+ -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="/dist/semantic.min.css">
      <script src="/dist/semantic.min.js"></script>
    </div>
  </div>

  <div class="no example">
    <h4 class="ui header">直接使用 CDN</h4>

    <p>Fomantic-UI 在以下三个 CDN 提供商上可用：</p>

    <ul class="ui list">
      <li class="item">
        <a href="https://www.jsdelivr.com/package/npm/fomantic-ui" target="_blank">
          jsDelivr
        </a>
        <span class="ui tiny grey label">
          推荐
        </span>
      </li>
      <li class="item">
        <a href="https://cdnjs.com/libraries/fomantic-ui" target="_blank">
          cdnjs
        </a>
      </li>
      <li class="item">
        <a href="https://unpkg.com/fomantic-ui@<%= @getVersion() %>/" target="_blank">
          unpkg
        </a>
      </li>
    </ul>

    <div class="ui secondary menu">
      <a data-tab="jsdelivr" class="active item">jsDelivr</a>
      <a data-tab="cdnjs" class="item">cdnjs</a>
      <a data-tab="unpkg" class="item">unpkg</a>
    </div>
    <div class="ui active basic tab vertical segment" data-tab="jsdelivr">
      <div class="code" data-type="html">
        <!-- 必须在 Fomantic 之前先引入 jQuery 3.4+ -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@<%= @getVersion() %>/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@<%= @getVersion() %>/dist/semantic.min.js"></script>
      </div>
    </div>
    <div class="ui basic tab vertical segment" data-tab="cdnjs">
      <div class="code" data-type="html">
        <!-- 必须在 Fomantic 之前先引入 jQuery 3.4+ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/<%= @getVersion() %>/semantic.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/<%= @getVersion() %>/semantic.min.js"></script>
      </div>
    </div>
    <div class="ui basic tab vertical segment" data-tab="unpkg">
      <div class="code" data-type="html">
        <!-- 必须在 Fomantic 之前先引入 jQuery 3.4+ -->
        <script src="https://unpkg.com/jquery@3.7.1/dist/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/fomantic-ui@<%= @getVersion() %>/dist/semantic.min.css">
        <script src="https://unpkg.com/fomantic-ui@<%= @getVersion() %>/dist/semantic.min.js"></script>
      </div>
    </div>
  </div>

  <div class="no example">
    <h4 class="ui header">CSS、LESS 和 SASS 发行版</h4>

    <p>Fomantic-UI 为 CSS、LESS 和 SASS 提供了单独的仓库：</p>

    <ul class="ui list">
      <li class="item">
        <a href="https://github.com/fomantic/Fomantic-UI-CSS" target="_blank">
          CSS 仓库
        </a>
      </li>
      <li class="item">
        <a href="https://github.com/fomantic/Fomantic-UI-LESS" target="_blank">
          LESS 仓库
        </a>
      </li>
      <li class="item">
        <a href="https://github.com/fomantic/Fomantic-UI-SASS" target="_blank">
          SASS 仓库
        </a>
      </li>
    </ul>
    <br />

    <p>你可以通过 NPM 安装 CSS 和 LESS，或下载任何一个以在你的项目中使用。</p>

    <div class="ui secondary menu">
      <a data-tab="cssdistinstall" class="active item">CSS</a>
      <a data-tab="lessdistinstall" class="item">LESS</a>
    </div>
    <div class="ui active basic tab vertical segment" data-tab="cssdistinstall">
      <div class="ignored code" data-type="bash">
        $ npm install fomantic-ui-css
      </div>
    </div>
    <div class="ui basic tab vertical segment" data-tab="lessdistinstall">
      <div class="ignored code" data-type="bash">
        $ npm install fomantic-ui-less
      </div>
    </div>
  </div>

  <h2 class="ui dividing header">更新</h2>

  <div class="no example">
    <h4 class="ui header">通过 NPM 更新</h4>

    <p>运行以下命令：</p>
    <div class="ignored code" data-type="bash">
      $ npm update fomantic-ui
    </div>
    <p>
      这条指令会安装最新版本的 Fomantic-UI。
      安装完成后，你需要重新构建 Fomantic-UI。
    </p>

    <p>
      和前面一样，在指定文件夹下运行以下命令来构建：
    </p>
    <div class="ignored code" data-type="bash">
      $ npx gulp build
    </div>
  </div>

  <div class="no example">
    <h4 class="ui header">通过 CDN 更新</h4>

    <p>
      只需更改 CDN URL 中的版本号即可。
    </p>
    <div class="ui segment">
      <p>https://cdn.jsdelivr.net/npm/fomantic-ui@<span class="ui red text"><%= @getVersion() %></span>/dist/semantic.min.css</p>
      <p>https://cdn.jsdelivr.net/npm/fomantic-ui@<span class="ui red text"><%= @getVersion() %></span>/dist/semantic.min.js</p>
    </div>
  </div>

  <div class="no example">
    <h4 class="ui header">更新 CSS、LESS 和 SASS 发行版</h4>

    <p>如果是 NPM 安装，运行以下命令：</p>
    <div class="ui secondary menu">
      <a data-tab="cssdistupdate" class="active item">CSS</a>
      <a data-tab="lessdistupdate" class="item">LESS</a>
    </div>
    <div class="ui active basic tab vertical segment" data-tab="cssdistupdate">
      <div class="ignored code" data-type="bash">
        $ npm update fomantic-ui-css
      </div>
    </div>
    <div class="ui basic tab vertical segment" data-tab="lessdistupdate">
      <div class="ignored code" data-type="bash">
        $ npm update fomantic-ui-less
      </div>
    </div>
    <br />

    <p>
      如果是在本地下载了文件，则必须下载更新版本的文件并手动替换。
    </p>
  </div>


  <div class="no example">
    <h2 class="ui dividing header">资源</h2>

    <p>
      这里是一些关于 Fomantic-UI 的有用的资源。如果你想添加一些资源，请在
      <a href="https://github.com/fomantic/Fomantic-UI-Docs" target="_blank">这里</a> 发起 pull request。
    </p>

    <ul class="ui list">
      <li class="item">
        <a target="_blank" href="https://medium.com/@fomantic/setting-up-fomantic-ui-with-react-f701b68f736c">
          Setting up Fomantic-UI with React
        </a>
      </li>
      <li class="item">
        <a target="_blank" href="https://medium.com/@marekurbanowicz/how-to-customize-fomantic-ui-with-less-and-webpack-applicable-to-semantic-ui-too-fbf98a74506c">
          How to customize Fomantic UI with LESS and Webpack? (applicable to Semantic UI too)
        </a>
      </li>
    </ul>
  </div>

</div>
